*** Settings ***
Resource         ${EXECDIR}/resources/Base.robot
Resource         ${EXECDIR}/resources/service/AcessarSistema.robot

#Suite Setup     Conectar Emulador
#Suite Teardown  Terminar Suite


*** Test Cases ***
CT001 - Conectar ao SISFIN
    Conectar Emulador

CT002 - Informar o sistema
    Informar Sistema
