*** Settings ***
Resource                     Database.robot
Resource                     Mainframe.robot
Library                      SSHLibrary

*** Variable ***

*** Keywords ***

Conectar Emulador
    SSHLibrary.Open Connection    rxdes1.extra.caixa.gov.br   port= 22
    Login    F715882    654321


Terminar Suite
   Fechar Terminal
